worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream vue-hello-world_client {
        server 192.168.1.16:8080;
        server 192.168.1.19:8080;
        server 192.168.1.20:8080;
        keepalive 64; 
    }

    upstream vue-hello-world_service {
        server 192.168.1.16:5000;
        server 192.168.1.19:5000;
        server 192.168.1.20:5000;
        keepalive 64; 
    }

    server {
        listen 8080;

        location / {
            proxy_pass         http://vue-hello-world_client;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_http_version 1.1;
            proxy_set_header Connection keep-alive;
            add_header         X-Upstream $upstream_addr;
            proxy_buffering off;
        }
    }

    server {
        listen 8081;

        location / {
            proxy_pass         http://vue-hello-world_service;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_http_version 1.1;
            proxy_set_header Connection keep-alive;
            add_header         X-Upstream $upstream_addr;
            proxy_buffering off;
        }
    }

}